VITE_SUPABASE_PROJECT_ID="fmqrhemsvolsdreqnhdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcXJoZW1zdm9sc2RyZXFuaGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDk3OTcsImV4cCI6MjA4MjI4NTc5N30.eXSPGxj8Lmn-EchDyAbFArCsnvpppNQez_Wvc-3eTBM"
VITE_SUPABASE_URL="https://fmqrhemsvolsdreqnhdb.supabase.co"
VITE_API_URL="https://crm.dripcot.com/api"
